.site-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-radius: 10px;
  gap: 30px;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.quick-insights-container {
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px 30px;
}

.insights-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  min-height: 40px;
  max-height: 40px;
}

.metadata-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  padding: 10px 30px;
  gap: 20px
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 250px;
  aspect-ratio: 1/1;
}

.metadata-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}
